# primitive-extensions

./: LICENSE  NuGet.md  README.md
src/: PrimitiveExtensions.sln  SSAx.Extensions.sln  SSAx.PrimitiveExtensions.sln
src/PrimitiveExtensions/: ArrayExtensions.cs  BooleanExtensions.cs  DataColumnExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  FileSystemHelper.cs  IDbConnectionExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.csproj  ReflectionHelper.cs  SqlGeneratorConfig.cs  StringExtensions.cs
src/PrimitiveExtensions.Tests/: ArrayExtensionsTests.cs  BooleanExtensionsTests.cs  DataColumnExtensionsTests.cs  DataRowExtensionTests.cs  DataTableExtensionsTests.cs  DateTimeExtensionsTests.cs  FileSystemTests.cs  NumberExtensionsTests.cs  ObjectExtensionsTests.cs  PrimitiveExtensions.Tests.csproj  ReflectionHelperTests.cs  StringExtensionsTests.cs
src/SSAx.Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  DataColumnExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  FileSystemHelper.cs  IDbConnectionExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ReflectionHelper.cs  SSAx.Extensions.csproj  StringExtensions.cs
src/SSAx.Extensions.Tests/: ArrayExtensionsTests.cs  BooleanExtensionsTests.cs  DataColumnExtensionsTests.cs  DataTableExtensionsTests.cs  DateTimeExtensionsTests.cs  FileSystemTests.cs  NumberExtensionsTests.cs  ObjectExtensionsTests.cs  ReflectionHelperTests.cs  SSAx.Extensions.Tests.csproj  StringExtensionsTests.cs
src/SSAx.PrimitiveExtensions/: DataRowExtensions.cs  DataTableExtensions.cs  NumberExtensions.cs  ReflectionHelper.cs  SSAx.PrimitiveExtensions.csproj  SqlGeneratorConfig.cs  StringExtensions.cs
src/SSAx.PrimitiveExtensions.Tests/: DataRowExtensionTests.cs  DataTableExtensionsTests.cs  DateTimeExtensionsTests.cs  NumberExtensionsTests.cs  ReflectionHelperTests.cs  SSAx.PrimitiveExtensions.Tests.csproj  StringExtensionsTests.cs
