<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PrimitiveExtensions</PackageId>
    <Authors>Joseph Amalfitano</Authors>
    <Company>Social Security Administration</Company>
    <Product>Primitive Extensions</Product>
    <Description>A .NET Standard 2.0 library of extension methods for primitive types such as string, DateTime, boolean, el al. Most of these extensions just serve as helper methods that either make code easier to read or make it more efficient to do common tasks.</Description>
    <PackageLicenseUrl>https://github.com/SSAgov/primitive-extensions/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/SSAgov/primitive-extensions</RepositoryUrl>
    <PackageTags>extensions;primitive-types</PackageTags>
    <RepositoryType />
    <Version>1.0.8</Version>
    <PackageReleaseNotes>Refactored ToTitlecase</PackageReleaseNotes>
  </PropertyGroup>

</Project>
